.block_1 {
    display: flex;
    border-bottom: 1px solid #5555553b;
    border-top: 1px solid #5555553b;
}

.block_1_left h2 {
    font-size: 50px;
    font-weight: lighter;
    color: #333;
}

.block_1_left {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 40px;
    gap: 20px;
    justify-content: center;
}

.block_1_right {
    width: 50%;
}

.block_2 {
    display: flex;
    border-bottom: 1px solid #5555553b;
}

.block_2_left {
    width: 40%;
}

.block_2_right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    width: 60%;
    justify-content: center;
}

.block_1 p,
.block_2 p,
.block_3 p {
    text-align: justify
}

.block_1 img,
.block_2 img,
.block_3 img {
    width: 100%;
    height: 100%;
    /*  min-height: auto; */
    object-fit: contain;
}

img {
    transition: filter 0.3s;
}

img:hover {
    cursor: pointer;
    filter: saturate(1.5) contrast(1.2);
}


.block_3 {
    display: flex;
    border-bottom: 1px solid #5555553b;
}

.block_3_left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    padding: 40px;
    justify-content: center;
}

.block_3_right {
    width: 40%;
}

.gallery,
.features {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
    text-align: center;
}

.gallery_images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 180px);
    gap: 0px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    background: #fff;
    align-items: stretch;
    gap: 5px;
}

.gallery_images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.div3 {
    grid-row: span 2 / span 2;
}

.div7 {
    grid-column-start: 4;
}

.div8 {
    grid-row: span 2 / span 2;
    grid-row-start: 3;
}

.div9 {
    grid-row-start: 3;
}

.div10 {
    grid-row-start: 3;
}

.div11 {
    grid-row: span 2 / span 2;
    grid-row-start: 3;
}

.div12 {
    grid-column-start: 2;
}

.div13 {
    grid-column-start: 3;
    grid-row-start: 4;
}

.features_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.features_list img {
    width: 10%;
}

.features_list h3 {
    font-size: 15px;
}


.features_list p {
    font-size: 12px;
    color: #555;
}

.feature_item_1,
.feature_item_2,
.feature_item_3,
.feature_item_4,
.feature_item_5,
.feature_item_6 {
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}

.feature_item_1,
.feature_item_4 {
    border-right: 1px solid #cacaca;
}

.feature_item_3,
.feature_item_6 {
    border-left: 1px solid #cacaca;
}

.feature_item_1,
.feature_item_2,
.feature_item_3 {
    border-bottom: 1px solid #cacaca;
}

.write-to-us {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

.write-to-us h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.row-1 {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.col-1,
.col-2,
.col-3 {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.row-1 input {
    width: 100%;
    flex: unset;
    margin-bottom: 0;
}

.row-1 input {
    width: 100%;
    height: 40px;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #cacaca;
    border-radius: 5px;
}

.row-2 {
    display: flex;
    gap: 10px;
    align-items: start;
    justify-content: flex-start;
}

.checkbox-group {
    display: flex;
    gap: 15px;

}

.checkbox-group input[type="radio"] {
    accent-color: #000000;
    cursor: pointer;
}

.col-4 {
    display: flex;
    gap: 10px;
}

.row-3 {
    display: flex;
}

.col-5 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.col-5 select {
    width: 100%;
    padding: 10px;
    border: 1px solid #cacaca;
    border-radius: 5px;
    box-sizing: border-box;
    display: block;
}

.row-4 {
    display: flex;
}

.col-6 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

textarea {
    max-width: 100%;
    box-sizing: border-box;
    width: 100%;
    resize: vertical;
}

.row-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-8 button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #f5f5f5ff;
    border: 1px solid #cacaca;
    color: gray;
    cursor: pointer;
}

.col-8 button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #f5f5f5ff;
    border: 1px solid #cacaca;
    color: gray;
    cursor: pointer;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.col-8 button:hover {
    background: #000000 !important;
    color: white !important;
}